/*CODIGO DE LA CLASE*/
package soliditycompiler;

import java_cup.runtime.Symbol;
import soliditycompiler.LexerC.*;
import java.util.LinkedList;

parser code
{:
    public static LinkedList<SError> SEList = new LinkedList<SError>(); //SYNTAX ERROR LIST
    public static String ultimoToken;
    private Symbol s;

    public Parser (LexerC scanner) {
        super(scanner);
    }

    //metodo de llamado automatico al error que es recuperable
    public void syntax_error(Symbol s){
        this.s = s;
        String lexeme = s.value.toString();
        int line = s.right;
        int column = s.left;
        SError dato = new SError(lexeme, line, column, "Error Sintáctico", "Token inválido después de "); //FALTA HACER EL LOOKAHEAD HACIA ATRAS
        SEList.add(dato);
    }

    //metodo que se llama cuando ya no es recuperable
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        this.s = s;
        String lexeme = s.value.toString();
        int line = s.right;
        int column = s.left;
        SError dato = new SError(lexeme, line, column, "Error Sintáctico", "Token no esperado"); 
        SEList.add(dato);
    }
    
    public Symbol getS(){
        return this.s;
    }
:};


/*DEFINICION TERMINALES*/
terminal Res_Int, Res_Int2, Res_Int4, Res_Int8, Res_Int16, Res_Int32, Res_Int64, Res_Int128, Res_Int256, Res_If, Res_Else, Res_Address, Res_As, Res_Bool, Res_Break,
        Res_Bytes, Res_Bytes2, Res_Bytes4, Res_Bytes8, Res_Bytes16, Res_Bytes32, Res_Bytes64, Res_Bytes128, Res_Bytes256, Res_Byte, Res_Byte2, Res_Byte4, Res_Byte8,
        Res_Byte16, Res_Byte32, Res_Byte64, Res_Byte128, Res_Byte256, Res_Constructor, Res_Continue, Res_Contract, Res_Delete, Res_Do, Res_Enum, Res_False, Res_For,
        Res_From, Res_Function, Res_Import, Res_Internal, Res_Mapping, Res_Moddifier, Res_Payable, Res_Pragma, Res_Private, Res_Public, Res_Return, Res_Returns,
        Res_Solidity, Res_String, Res_Struct, Res_This, Res_True, Res_Ufixed, Res_Uint, Res_Uint2, Res_Uint4, Res_Uint8, Res_Uint16, Res_Uint32, Res_Uint64, Res_Uint128,
        Res_Uint256, Res_Var, Res_View, Res_While, Trans_Balance, Trans_Call, Trans_Callcode, Trans_Delgatecall, Trans_Send, Trans_Transfer, Unit_Days, Unit_Ether,
        Unit_Finney, Unit_Hours, Unit_Minutes, Unit_Seconds, Unit_Szabo, Unit_Weeks, Unit_Wei, Unit_Years, ComentarioBloque, Cientifico, Flotante, NotLogico, AndLogico,
        Potencia, Comparacion, Diferencia, OrLogico, MenorOIgualQue, CorrerALaIzquierda, CorrerALaDerecha, MenorQue, MayorOIgualQue, MayorQue, AndBits, OrBits, NotBits,
        Porcentaje, Sume, Reste, Multiplique, Divida, AbreParentesis, CierraParentesis, AbreLlave, CierraLlave, Interrogacion, AbreCorchete, CierraCorchete, DosPuntos,
        PuntoYComa, Coma, Punto, Asignacion, Suma, Resta, Multiplicacion, Division, Hexadecimal, Cadena, Identificador, Numero, Comillas, Escape, Error; 

/*DEFINICION NO TERMINALES*/
non terminal java_cup.runtime.symbol empty;

non terminal INICIO, CONTRACT_INICIO, CONTRACT, CUERPO_CONTRATO, ENUM, SENTENCIA, ESTRUCTURA, FUNCION, CUERPO_ENUM, CUERPO_ENUM_AUX, VARIABLE, VAR_TYPE,
             ASSIGNMENT, PRIVACY, BYTE_TYPE, INT_TYPE, UINT_TYPE, BYTE_TYPES, BLOQUE, SENTENCIA_BLOQUE, SENTENCIA, IF_SENTENCIA, WHILE_SENTENCIA, 
             DOWHILE_SENTENCIA, FOR_SENTENCIA, ASSIGNMENT_FOR, EXPRESSION_FOR_UNO, CONTINUE_SENTENCIA, BREAK_SENTENCIA, RETURN_SENTENCIA, RETURN_SENTENCIA_AUX, EXPRESSION, ELSE, SENTENCIA_BASE, EXPRESSION_SENTENCIA,
             BOOLEAN_EXPRESSION, EXPRESSION_AUX, ARGUMENTS_EXPRESSION, ASSIGNMENT_AUX, EXPRESSION_PRIMARIA, EXPRESSION_PRIMARIA_AUX, OP_ARITMETICO_PRIMER_ORDEN, 
             OP_ARITMETICO_SEGUNDO_ORDEN, OP_ARITMETICO_TERCER_ORDEN, OP_BOOLEANO, LITERAL_BOOLEANO, LITERAL_NUMERICO, LITERAL_NUMERICO_AUX
;

start with INICIO;

/*REGLAS*/

INICIO ::= Res_Pragma Res_Solidity Potencia Flotante Flotante PuntoYComa CONTRACT_INICIO
;

CONTRACT_INICIO ::= CONTRACT CONTRACT_INICIO | 
                    empty
;

CONTRACT ::= Res_Contract Identificador AbreLlave CUERPO_CONTRATO CierraLlave 
;

CUERPO_CONTRATO ::= ENUM CUERPO_CONTRATO|
                    SENTENCIA CUERPO_CONTRATO|
                    ESTRUCTURA CUERPO_CONTRATO|
                    FUNCION CUERPO_CONTRATO |
                    empty
;

ENUM ::= Res_Enum Identificador AbreLlave CUERPO_ENUM CierraLlave
;

CUERPO_ENUM ::= Identificador CUERPO_ENUM_AUX
;

CUERPO_ENUM_AUX ::= Coma Identificador CUERPO_ENUM_AUX | empty
;

BLOQUE ::= AbreLlave SENTENCIA_BLOQUE CierraLlave
;

SENTENCIA_BLOQUE ::= SENTENCIA SENTENCIA_BLOQUE | empty
;

SENTENCIA ::= IF_SENTENCIA | 
              WHILE_SENTENCIA | 
              DOWHILE_SENTENCIA | 
              FOR_SENTENCIA |
              CONTINUE_SENTENCIA |
              BREAK_SENTENCIA |
              RETURN_SENTENCIA |
              SENTENCIA_BASE
;

IF_SENTENCIA ::= Res_If AbreParentesis BOOLEAN_EXPRESSION CierraParentesis BLOQUE ELSE 
;

ELSE ::= Res_Else BLOQUE | 
         empty
;

WHILE_SENTENCIA ::= Res_While AbreParentesis BOOLEAN_EXPRESSION CierraParentesis BLOQUE 
;

DOWHILE_SENTENCIA ::= Res_Do BLOQUE Res_While AbreParentesis BOOLEAN_EXPRESSION CierraParentesis PuntoYComa
;

FOR_SENTENCIA ::= Res_For AbreParentesis ASSIGNMENT_FOR EXPRESSION_FOR_UNO EXPRESSION_FOR_DOS CierraParentesis BLOQUE
;

ASSIGNMENT_FOR ::= SENTENCIA_BASE | PuntoYComa
;

EXPRESSION_FOR_UNO ::= EXPRESSION_SENTENCIA | PuntoYComa
;

EXPRESSION_FOR_DOS ::= EXPRESSION |
                        empty
;

SENTENCIA_BASE ::= VARIABLE |
                   EXPRESSION_SENTENCIA
;

EXPRESSION_SENTENCIA ::=  EXPRESSION PuntoYComa
;

CONTINUE_SENTENCIA ::= Res_Continue PuntoYComa
;

BREAK_SENTENCIA ::= Res_Break PuntoYComa
;
 
RETURN_SENTENCIA ::= Res_Return RETURN_SENTENCIA_AUX PuntoYComa
;

RETURN_SENTENCIA_AUX ::= EXPRESSION | 
                        empty
;

VARIABLE ::= VAR_TYPE PRIVACY Identificador PuntoYComa |
             VAR_TYPE PRIVACY ASSIGNMENT PuntoYComa | 
             VAR_TYPE AbreCorchete CierraCorchete Identificador PuntoYComa | 
             VAR_TYPE AbreCorchete CierraCorchete ASSIGNMENT PuntoYComa
             ;

VARIABLE_PARAMS ::= VAR_TYPE PRIVACY Identificador |
             VAR_TYPE PRIVACY ASSIGNMENT  | 
             VAR_TYPE AbreCorchete CierraCorchete Identificador  | 
             VAR_TYPE AbreCorchete CierraCorchete ASSIGNMENT 
             ;

VAR_TYPE ::=  Res_Bool | 
                BYTE_TYPE | 
                BYTE_TYPES | 
                Res_Address | 
                INT_TYPE | 
                UINT_TYPE | 
                Res_String | 
                Res_Ufixed
;

ASSIGNMENT::= Identificador ASSIGNMENT_AUX Identificador | 
              Identificador ASSIGNMENT_AUX EXPRESSION
;


ASSIGNMENT_AUX ::= Asignacion | 
                    Sume | 
                    Reste | 
                    Multiplique | 
                    Divida
;

PRIVACY::= Res_Public | 
            Res_Private
;

BYTE_TYPE::= Res_Byte|Res_Byte2|Res_Byte4|Res_Byte8|Res_Byte16|Res_Byte32|Res_Byte64|Res_Byte128|Res_Byte256;
INT_TYPE::= Res_Int|Res_Int2|Res_Int4|Res_Int8|Res_Int16|Res_Int32|Res_Int64|Res_Int128|Res_Int256;
UINT_TYPE::= Res_Uint|Res_Uint2|Res_Uint4|Res_Uint8|Res_Uint16|Res_Uint32|Res_Uint64|Res_Uint128|Res_Uint256;
BYTE_TYPES::=Res_Bytes|Res_Bytes2|Res_Bytes4|Res_Bytes8|Res_Bytes16|Res_Bytes32|Res_Bytes64|Res_Bytes128|Res_Bytes256;

EXPRESSION ::= EXPRESSION AbreCorchete EXPRESSION_AUX CierraCorchete |
                EXPRESSION AbreCorchete EXPRESSION_AUX DosPuntos EXPRESSION_AUX CierraCorchete |
                EXPRESSION Punto Identificador |
                EXPRESSION AbreParentesis ARGUMENTS CierraParentesis |
                AbreParentesis EXPRESSION CierraParentesis |
                NotLogico EXPRESSION |
                NotBits EXPRESSION |
                EXPRESSION OP_ARITMETICO_PRIMER_ORDEN EXPRESSION |
                EXPRESSION CorrerALaIzquierda EXPRESSION |
                EXPRESSION CorrerALaDerecha EXPRESSION |
                EXPRESSION AndBits EXPRESSION |
                EXPRESSION OrBits EXPRESSION |
                EXPRESSION OP_BOOLEANO EXPRESSION |
                EXPRESSION Interrogacion EXPRESSION DosPuntos EXPRESSION |
                EXPRESSION ASSIGNMENT_AUX EXPRESSION |
                EXPRESSION_PRIMARIA
;

EXPRESSION_AUX ::= EXPRESSION AbreCorchete EXPRESSION_AUX CierraCorchete | 
                    empty
;

OP_ARITMETICO_PRIMER_ORDEN ::= Potencia | 
                                OP_ARITMETICO_SEGUNDO_ORDEN
;

OP_ARITMETICO_SEGUNDO_ORDEN ::= Multiplicacion | 
                                Division | 
                                Porcentaje | 
                                OP_ARITMETICO_TERCER_ORDEN
;

OP_ARITMETICO_TERCER_ORDEN ::= Suma | Resta
;

OP_BOOLEANO ::= MenorQue | 
                MayorQue | 
                MenorOIgualQue | 
                MayorOIgualQue | 
                Comparacion | 
                Diferencia | 
                AndLogico | 
                OrLogico
;

ARGUMENTS_EXPRESSION ::= Identificador |
                        EXPRESSION |
                        ARGUMENTS_EXPRESSION_AUX
;

ARGUMENTS_EXPRESSION_AUX ::= Coma Identificador ARGUMENTS_EXPRESSION_AUX |
                            Coma EXPRESSION ARGUMENTS_EXPRESSION_AUX |
                            empty
;

EXPRESSION_PRIMARIA ::= LITERAL_BOOLEANO |
                        LITERAL_NUMERICO |
                        Cientifico |
                        Hexadecimal |
                        Cadena |
                        Identificador EXPRESSION_PRIMARIA_AUX
;

EXPRESSION_PRIMARIA_AUX ::= AbreCorchete CierraCorchete |
                            empty
;

LITERAL_BOOLEANO ::= Res_True | 
                    Res_False
;

LITERAL_NUMERICO ::= Numero LITERAL_NUMERICO_AUX | 
                    Hexadecimal LITERAL_NUMERICO_AUX | 
                    Cientifico LITERAL_NUMERICO_AUX | 
                    Flotante LITERAL_NUMERICO_AUX
;

LITERAL_NUMERICO_AUX ::= Unit_Days |
                        Unit_Ether |
                        Unit_Finney |
                        Unit_Hours |
                        Unit_Minutes |
                        Unit_Seconds |
                        Unit_Szabo |
                        Unit_Weeks |
                        Unit_Wei | 
                        Unit_Years |
                        empty
;
                        


STRUCT ::= Res_Struct Identificador AbreLlave VARIABLE STRUCT_AUX CierraLlave
;

STRUCT_AUX ::= VARIABLE STRUCT_AUX | empty
;

FUNCION ::= Res_Function Identificador AbreParentesis PARAM_LIST CierraParentesis MODS RETURNS_FUNCTION
            AbreLlave VAR_LIST RETURN_SENTENCIA CierraLlave
; /*FALTA CUERPO DE LA FUNCION*/

PARAM_LIST::= VARIABLE_PARAMS PARAM_LIST | empty
;

VAR_LIST::= VARIABLE VAR_LIST | empty
;

MODS::= MOD_LIST | empty
;

MOD_LIST ::= Res_Payable | PRIVACY | Res_Internal
;


RETURNS_FUNCTION ::= RETURNS_FUNCTION_AUX | empty
;

RETURNS_FUNCTION_AUX ::= Res_Returns AbreParentesis VAR_TYPE Identificador CierraParentesis
;
